<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
        <title>Lecteur de Tarot</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <div id="tarotMain">
      <div id="opponentZone" style="float:right">
	<div id="opponentEquip"  class="cardGroup" >
	  <div id="pe00" class="player card equip"></div>
	  <div id="pe01" class="player card equip"></div>
	  <div id="pe02" class="player card equip"></div>
	  <div id="pe03" class="player card equip"></div>
	</div>
	<div id="opponentStats">asdfasdf</div>
      </div>
    </div>
      <div id="playerZone">
	<div id="playerEquip" class="cardGroup">
	  <div id="pe00" class="player card equip"></div>
	  <div id="pe01" class="player card equip"></div>
	  <div id="pe02" class="player card equip"></div>
	  <div id="pe03" class="player card equip"></div>
	</div>
	<div id="playerStats"></div>
	<div id="playerHand" class="cardGroup">
	  <div id="ph00" class="player card hand"></div>
	  <div id="ph01" class="player card hand"></div>
	  <div id="ph02" class="player card hand"></div>
	  <div id="ph03" class="player card hand"></div>
	  <div id="ph04" class="player card hand"></div>
	  <div id="ph05" class="player card hand"></div>
	</div>
      </div>
    </div>
    
  </body>
  <script src="scripts/config.js"></script>
  <script src="scripts/utils.js"></script>
  <script src="scripts/tarot.js"></script>
    <script>
      var game=utils.getParams().game;
      tarot.gameId = game;
      tarot.init();
    </script>
</html>
