<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lecteur de Tarot</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Lecteur de Tarot</h1>

      <div><a href="start.html">START</a></div>

  </body>
</html>

