<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="scripts/config.js"></script>
    <script>

    function initGame() {
      for (var key in localStorage){
	var spl = key.split("_");
	if (spl[0] == "ldt" & spl[2] == "initialized") {
	    var sg = document.createElement("div");
	    console.log(sg);
	    sg.innerHTML=spl[1];
	    sg.setAttribute("onclick","window.location.href='game.html?game=" + spl[1] + "'");
	    document.getElementById("savedGames").appendChild(sg);
	}
    }
}
function newGame() {
    var userName = document.getElementById("cname").value;
    var userRace = document.getElementById("crace").value;
    var userClass = document.getElementById("cclass").value;
    var deckname = userRace + "-" + userClass;
    var deckfile = deckname + ".json";
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function() {
	if (this.readyState == 4 && this.status == 200) {
	    var rdeck = this.responseText;
	    var deck = JSON.parse(rdeck);
	    var Hdeck = {};
	    for (card of deck) {
		console.log(card)
		Hdeck[card.Rank + card.Color] = card;
	    }
	    var gamedata = {
		userName: userName,
		userRace: userRace,
		userClass: userClass,
		userDeck: Hdeck,
		gamePhase: "Init"
	    }
	    var prefix = config.prefix + "_" + userName + "_";
	    localStorage.setItem(prefix + "gamedata", JSON.stringify(gamedata));
	    localStorage.setItem(prefix + "initialized", true);
	    window.location.href="game.html?game=" + userName;
	}
    };    
    xmlhttp.open("GET", "decks/" + deckfile, true);
    xmlhttp.send();
}
    </script>
  </head>
  <body onload="initGame()">
    <div id="savedGames"></div>
    <div id="newGame">
      <div>name: <input id="cname"></div>
      <div>Race: <select id="crace">
	  <option value="human">Human</option>
	</select>
      </div>
      <div>Class: <select id="cclass">
	  <option value="basic">Basic</option>
	</select>
      </div>
      <div><button onclick="newGame()">Create Character</button></div>
    </div>
  </body>
</html>
